# GebAutomationProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/modules/: HomePageModule.groovy  LoginPageModule.groovy  MobileDescriptionPageModule.groovy  SamsungMobilePageModule.groovy
src/test/groovy/pages/: HomePage.groovy  LoginPage.groovy  MobileDescriptionPage.groovy  SamsungMobilePage.groovy
src/test/groovy/specs/: LoginPageSpec.groovy
