group 'com.practicegebandspock'
version '1.0-SNAPSHOT'


apply plugin: "groovy"

repositories {
    mavenCentral()
}

ext {
//    The drivers we want to use
    drivers = ["firefox", "chrome", "phantomJs"]


    ext {
        groovyVersion = '2.4.5'
        gebVersion = '1.1.1'
        seleniumVersion = '2.53.0'
        chromeDriverVersion = '2.24'
        phantomJsVersion = '2.1.1'
    }
}


dependencies {
    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:1.1.1"
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    testCompile "org.codehaus.groovy:groovy-all:2.4.5"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:1.1.1"

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '2.53.0'


    // Drivers
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.53.0"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.0"
    // using a custom version of phantomjs driver for now as the original one does not support WebDriver > 2.43.1
    testCompile("com.codeborne:phantomjsdriver:1.3.0") {
        // phantomjs driver pulls in a different selenium version
        transitive = false
    }
}


drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        reports {
            html.destination = reporting.file("$name/tests")
            junitXml.destination = file("$buildDir/test-results/$name")
        }

        outputs.upToDateWhen { false }  // Always run tests

        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver

        // If you wanted to set the baseUrl in your build…
        // systemProperty "geb.build.baseUrl", "http://myapp.com"
    }
}

chromeTest {
    systemProperty "webdriver.chrome.driver",
            "/Users/adityag/Projects/HanndsOnGenAndSpock/build/webdriver/chromedriver"
}



test {
    dependsOn drivers.collect { tasks["${it}Test"] }
    enabled = false
}
